<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A look at the history, work and equipment of John Frusciante">
    <meta name="keywords" content="john frusciante, guitars, music, chili peppers, california">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Frusciante Facts</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="header-logo">Frusciante Facts</h1>
        </a>
        <nav>
            <ul id="nav-bar">
                <li>
                    <a href="gear.html">Gear</a>
                </li>
                <li>
                    <a href="discography.html">Discography</a>
                </li>
                <li>
                    <a href="about.html" class="active">About</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <br>
        <br>   
       <h2>Stadium Arcadium:</h2>
       <div class="album-container">
        <p>Released May 9, 2006</p>
        <div class="flex-container">
          <img src="https://redhotchilipeppers.com/assets/img/albums/Stadium_Arcadium.jpeg" id="album-image" alt="Stadium Arcadium Cover">
          <div class="text-container">
            <ol>
                <li>Dani California</li>
                <li>Snow (Hey Oh)</li>
                <li>Charlie</li>
                <li>Stadium Arcadium</li>
                <li>Hump de Bump</li>
                <li>She's Only 18</li>
                <li>Slow Cheetah</li>
                <li>Torture Me</li>
                <li>Strip My Mind</li>
                <li>Especially in Michigan/li>
                <li>Warlocks</li>
                <li>C'mon Girl</li>
                <li>Wet Sand</li>
                <li>Hey</li>
            </ol>
            <p>Listen<a href="https://www.youtube.com/playlist?list=PLwgJr-cqDzUFoQtIxl3ZeVnPzgvDyma8r"> Here</a></p>
          </div>
        </div>
      </div>
       </section>   
       
   
       <footer>
           <ul class="social-networks">
           <li>
               <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
           </li>
           <li>
               <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
           </li>
           <li>
               <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit our YouTube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
           </li>
           <li>
               <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
           </li>
       </ul></footer>
   
       <script src="https://kit.fontawesome.com/b2a2e28339.js" crossorigin="anonymous"></script>
       </body>